# Authentication
GOOGLE_CLIENT_ID=758351407147-tnuqi20nss4di26pvk9i30rei9vqtc0e.apps.googleusercontent.com
GOOGLE_SECRET=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

# JWT Secret Token
JWT_SECRET=lkjdsfjkdfoprepkdaasdkamlijpogrtim

COOKIE_NAME=POMODORO_SESSION

NEST_DEBUG=true